<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Hexo 配置主流搜索引擎收录流程记录 - 乐园</title><meta name="author" content="Zeus">
<meta name="author-link" content="https://github.com/ywang-wnlo">
<meta name="description" content="想让网站能够被更多的人阅读，搜索引擎带来的流量必不可少。本文主要介绍如何配置 Hexo 并被主流的搜索引擎（Google、Bing）收录" /><meta name="keywords" content='Hexo, NexT, SEO' /><meta itemprop="name" content="Hexo 配置主流搜索引擎收录流程记录">
<meta itemprop="description" content="想让网站能够被更多的人阅读，搜索引擎带来的流量必不可少。本文主要介绍如何配置 Hexo 并被主流的搜索引擎（Google、Bing）收录"><meta itemprop="datePublished" content="2021-12-08T22:00:29+08:00" />
<meta itemprop="dateModified" content="2022-11-16T10:33:39+08:00" />
<meta itemprop="wordCount" content="1736">
<meta itemprop="keywords" content="Hexo,NexT,SEO," /><meta property="og:title" content="Hexo 配置主流搜索引擎收录流程记录" />
<meta property="og:description" content="想让网站能够被更多的人阅读，搜索引擎带来的流量必不可少。本文主要介绍如何配置 Hexo 并被主流的搜索引擎（Google、Bing）收录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ywang-wnlo.github.io/posts/abac0c46/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-08T22:00:29+08:00" />
<meta property="article:modified_time" content="2022-11-16T10:33:39+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexo 配置主流搜索引擎收录流程记录"/>
<meta name="twitter:description" content="想让网站能够被更多的人阅读，搜索引擎带来的流量必不可少。本文主要介绍如何配置 Hexo 并被主流的搜索引擎（Google、Bing）收录"/>
<meta name="application-name" content="乐园">
<meta name="apple-mobile-web-app-title" content="乐园"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://ywang-wnlo.github.io/posts/abac0c46/" /><link rel="prev" href="https://ywang-wnlo.github.io/posts/9ba60726/" /><link rel="next" href="https://ywang-wnlo.github.io/posts/4bc1e607/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.min.css"><meta name="google-site-verification" content="F3QOKaQRQaSAxN-JLDLGD21CCU5CkZRssZYwX-Mn-Zc" /><meta name="msvalidate.01" content="65AB321A829DD5542989CC078C3ABD9E" /><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Hexo 配置主流搜索引擎收录流程记录",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/ywang-wnlo.github.io\/posts\/abac0c46\/"
    },"genre": "posts","keywords": "Hexo, NexT, SEO","wordcount":  1736 ,
    "url": "https:\/\/ywang-wnlo.github.io\/posts\/abac0c46\/","datePublished": "2021-12-08T22:00:29+08:00","dateModified": "2022-11-16T10:33:39+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Zeus"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="乐园"><img loading="lazy" src="/logo.png" srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" sizes="auto" data-title="乐园" data-alt="乐园" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">乐园</span></a><span class="header-subtitle">一个新时代农民工的随手笔记</span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/"
                
                
              ><i class="fa fa-home fa-fw fa-sm" aria-hidden="true"></i> 首页</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="乐园"><img loading="lazy" src="/logo.png" srcset="/logo.png, /logo.png 1.5x, /logo.png 2x" sizes="auto" data-title="/logo.png" data-alt="/logo.png" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">乐园</span></a><span class="header-subtitle">一个新时代农民工的随手笔记</span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/"
                  
                  
                ><i class="fa fa-home fa-fw fa-sm" aria-hidden="true"></i> 首页</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container container-reverse"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Hexo 配置主流搜索引擎收录流程记录</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://github.com/ywang-wnlo" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img loading="lazy" src="https://www.gravatar.com/avatar/b2c92c9e56f63a626d05dad763973724?s=32&amp;d=" srcset="https://www.gravatar.com/avatar/b2c92c9e56f63a626d05dad763973724?s=32&amp;d=, https://www.gravatar.com/avatar/b2c92c9e56f63a626d05dad763973724?s=32&amp;d= 1.5x, https://www.gravatar.com/avatar/b2c92c9e56f63a626d05dad763973724?s=32&amp;d= 2x" sizes="auto" data-title="Zeus" data-alt="Zeus" class="avatar" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/>&nbsp;Zeus</a></span>
          <span class="post-category">收录于 <a href="/categories/%E5%8D%9A%E5%AE%A2/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 博客</a></span></div>
      <div class="post-meta-line"><span title="发布于 2021-12-08 22:00:29"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden="true"></i><time datetime="2021-12-08">2021-12-08</time></span>&nbsp;<span title="更新于 2022-11-16 10:33:39"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden="true"></i><time datetime="2022-11-16">2022-11-16</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 1736 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 4 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Hexo 配置主流搜索引擎收录流程记录">
              <i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
            </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#是否已经被收录">是否已经被收录</a></li>
    <li><a href="#生成站点地图">生成站点地图</a></li>
    <li><a href="#提交站点地图">提交站点地图</a>
      <ul>
        <li><a href="#google">Google</a>
          <ul>
            <li><a href="#注册-search-console">注册 Search Console</a></li>
            <li><a href="#验证网站所有权">验证网站所有权</a></li>
            <li><a href="#提交站点地图-1">提交站点地图</a></li>
          </ul>
        </li>
        <li><a href="#bing">Bing</a>
          <ul>
            <li><a href="#从-gsc-导入">从 GSC 导入</a></li>
            <li><a href="#手动添加网站">手动添加网站</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#手动请求编入索引">手动请求编入索引</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><div class="details admonition warning open">
      <div class="details-summary admonition-title">
        <i class="icon fa-solid fa-exclamation-triangle fa-fw" aria-hidden="true"></i>警告<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
      </div>
      <div class="details-content">
        <div class="admonition-content">本文最后更新于 2022-11-16，文中内容可能已过时。</div>
      </div>
    </div><p>想让网站能够被更多的人阅读，搜索引擎带来的流量必不可少。本文主要介绍如何配置 Hexo 并被主流的搜索引擎（Google、Bing）收录</p>
<p>搜索引擎能搜索到网站的前提是它抓取了网站的内容，并对其建立了索引，其实也就是爬虫爬取 + 插入数据库。虽然大部分搜索引擎都是自动抓取网络上的所有链接，并尝试爬取以及入库，但通常会比较缓慢（毕竟它并不一定知道我们网站的地址hhh）。所以更加推荐由我们站长主动出击，直接告诉它我们的网站地址</p>
<p>延伸阅读：<a href="https://developers.google.com/search/docs/basics/how-search-works?hl=zh-CN"target="_blank" rel="external nofollow noopener noreferrer">Google 搜索运作方式的基础知识</a></p>
<h2 id="是否已经被收录">是否已经被收录</h2>
<p>为了查看网站是否已经被收录，可以在 Google 或者 Bing 以下查询格式搜索，根据自己网站的地址对后面的 <code>http(s)</code> 链接进行替换即可</p>
<div class="highlight" id="id-1"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">site:https://ywang-wnlo.github.io/</span></span></code></pre></td></tr></table>
</div>
</div><p><img loading="lazy" src="google_site.png" srcset="/posts/abac0c46/google_site.png, google_site.png 1.5x, /posts/abac0c46/google_site.png 2x" sizes="auto" data-title="google_site" data-alt="google_site" width="1459" height="504" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>如果能搜索到内容，那么恭喜网站已经被搜索引擎收录。不过为了更好的被收录网站中的内容，还是推荐生成站点地图并提交，来告诉搜索引擎网站中有哪些链接需要被爬取</p>
<h2 id="生成站点地图">生成站点地图</h2>
<p>站点地图是一种文件，您以在其中提供与网站中的网页、视频或其他文件有关的信息，还可以说明这些内容之间的关系。搜索引擎会读取此文件，以便更高效地抓取您的网站。站点地图会告诉搜索引擎您认为网站中的哪些网页和文件比较重要，还会提供与这些文件有关的重要信息。例如，网页上次更新的时间和网页是否有任何备用的语言版本</p>
<p>Hexo 配置站点地图 <code>sitemap</code> 可以利用 <code>hexo-generator-sitemap</code> 插件，具体的配置过程参见 <a href="/posts/4143201a/#hexo-generator-sitemap">这里</a></p>
<p>仅仅生成站点地图还不够，为了更早被收录站点地图中的链接，还需要主动将站点地图提交给搜索引擎</p>
<h2 id="提交站点地图">提交站点地图</h2>
<p>下面手把手教你如何给 Google 和 Bing 提交站点地图</p>
<p>（由于 GitHub 屏蔽了百度的爬虫，所以在这里不做百度搜索引擎的流程介绍，不过以下内容可以参考）</p>
<h3 id="google">Google</h3>
<p>Google 官网给了详细的文档，可以看这篇 <a href="https://developers.google.com/search/docs/beginner/get-started?hl=zh-CN"target="_blank" rel="external nofollow noopener noreferrer">新手入门指南</a></p>
<p>而对我们来说，主要分三个步骤：注册 Search Console，验证网站所有权，提交站点地图</p>
<h4 id="注册-search-console">注册 Search Console</h4>
<p>注册的过程非常简单，进入 <a href="https://search.google.com/search-console"target="_blank" rel="external nofollow noopener noreferrer">GSC 官网</a>，用谷歌账号登录即可</p>
<h4 id="验证网站所有权">验证网站所有权</h4>
<p>登录之后，就需要添加我们的网站了</p>
<p><img loading="lazy" src="google_add_website.png" srcset="/posts/abac0c46/google_add_website.png, google_add_website.png 1.5x, /posts/abac0c46/google_add_website.png 2x" sizes="auto" data-title="google_add_website" data-alt="google_add_website" width="1266" height="1012" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>由于该博客是利用 GitHub Pages 搭建，并没有 DNS 配置的相关权限，因此我们使用第二种方式进行配置，点击 <code>继续</code> 后会有五种方式供我们选择</p>
<p><img loading="lazy" src="google_verify_ownership_1.png" srcset="/posts/abac0c46/google_verify_ownership_1.png, google_verify_ownership_1.png 1.5x, /posts/abac0c46/google_verify_ownership_1.png 2x" sizes="auto" data-title="google_verify_ownership" data-alt="google_verify_ownership" width="1068" height="938" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>个人推荐使用第二种，也就是 HTML 标记的方式，因为 NexT 主题的配置中对其进行支持，配置起来比较简单</p>
<p><img loading="lazy" src="google_verify_ownership_2.png" srcset="/posts/abac0c46/google_verify_ownership_2.png, google_verify_ownership_2.png 1.5x, /posts/abac0c46/google_verify_ownership_2.png 2x" sizes="auto" data-title="google_verify_ownership" data-alt="google_verify_ownership" width="964" height="646" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>点击复制，记录下其中的标记信息，例如我们这里复制的原始内容是</p>
<div class="highlight" id="id-2"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;google-site-verification&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;F3QOKaQRQaSAxN-JLDLGD21CCU5CkZRssZYwX-Mn-Zc&#34;</span> <span class="p">/&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div><p>所以在 Next 的配置文件中 <code>_config.next.yml</code> 配置如下内容</p>
<div class="highlight" id="id-3"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c"># Google Webmaster tools verification.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># See: https://developers.google.com/search</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">google_site_verification</span><span class="p">:</span><span class="w"> </span><span class="l">F3QOKaQRQaSAxN-JLDLGD21CCU5CkZRssZYwX-Mn-Zc</span></span></span></code></pre></td></tr></table>
</div>
</div><p>之后重新生成网站，并推送到 GitHub，等待 GitHub Pages 生成完毕后，点击 <code>验证</code> 即可</p>
<h4 id="提交站点地图-1">提交站点地图</h4>
<p>之前 <code>hexo-generator-sitemap</code> 插件生成的站点地图，会默认放在在根目录下，只需在 <a href="https://search.google.com/search-console/sitemaps"target="_blank" rel="external nofollow noopener noreferrer">GSC 的站点地图页面</a> 填好站点地图的位置，然后点击提交即可</p>
<p><img loading="lazy" src="google_add_sitemap.png" srcset="/posts/abac0c46/google_add_sitemap.png, google_add_sitemap.png 1.5x, /posts/abac0c46/google_add_sitemap.png 2x" sizes="auto" data-title="google_add_sitemap" data-alt="google_add_sitemap" width="2308" height="911" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>不过和 Bing 不同，Google 的站点地图爬取需要一定的时间，并且由于 <a href="https://support.google.com/webmasters/thread/3105916/sitemap-could-not-be-read-in-new-gsc"target="_blank" rel="external nofollow noopener noreferrer">GSC 的 bug</a>，会将 <code>等待中</code> 错误的显示为 <code>无法获取</code>，一般需要几天的时间，此时只能耐心等待</p>
<h3 id="bing">Bing</h3>
<h4 id="从-gsc-导入">从 GSC 导入</h4>
<p><img loading="lazy" src="bing_add_website.png" srcset="/posts/abac0c46/bing_add_website.png, bing_add_website.png 1.5x, /posts/abac0c46/bing_add_website.png 2x" sizes="auto" data-title="bing_add_website" data-alt="bing_add_website" width="1409" height="869" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>Bing 的流程和前面类似，不过由于已经配置好了 GSC，我们可以选择直接从 GSC 进行导入即可</p>
<h4 id="手动添加网站">手动添加网站</h4>
<p>如果需要手动添加的话，其实步骤和 Google 也很类似</p>
<p><img loading="lazy" src="bing_verify_ownership.png" srcset="/posts/abac0c46/bing_verify_ownership.png, bing_verify_ownership.png 1.5x, /posts/abac0c46/bing_verify_ownership.png 2x" sizes="auto" data-title="bing_verify_ownership" data-alt="bing_verify_ownership" width="1560" height="976" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>这里一样推荐使用第二种，也就是 HTML Meta 标记的方式，因为 NexT 主题的配置中对其进行支持，配置起来比较简单</p>
<p>点击复制，记录下其中的标记信息，例如我们这里复制的原始内容是</p>
<div class="highlight" id="id-4"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;msvalidate.01&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;65AB321A829DD5542989CC078C3ABD9E&#34;</span> <span class="p">/&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div><p>所以在 Next 的配置文件中 <code>_config.next.yml</code> 配置如下内容</p>
<div class="highlight" id="id-5"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c"># Bing Webmaster tools verification.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># See: https://www.bing.com/webmasters</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">bing_site_verification</span><span class="p">:</span><span class="w"> </span><span class="l">65AB321A829DD5542989CC078C3ABD9E</span></span></span></code></pre></td></tr></table>
</div>
</div><p>之后重新生成网站，并推送到 GitHub，等待 GitHub Pages 生成完毕后，点击 <code>验证</code> 即可</p>
<p>提交站点地图也，只需在 <a href="https://www.bing.com/webmasters/sitemaps"target="_blank" rel="external nofollow noopener noreferrer">Bing Webmasters tools 的站点地图页面</a> 填好站点地图的位置，然后点击 <code>提交</code> 即可</p>
<p><img loading="lazy" src="bing_add_sitemap.png" srcset="/posts/abac0c46/bing_add_sitemap.png, bing_add_sitemap.png 1.5x, /posts/abac0c46/bing_add_sitemap.png 2x" sizes="auto" data-title="bing_add_sitemap" data-alt="bing_add_sitemap" width="2284" height="885" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>Bing 的站点地图爬取一般几分钟就会完成，之后只需静静等待 Bing 给我们网站建立索引即可，一般来说一两天就可以完成整个网站的爬取，这点要比 Google 快不少</p>
<h2 id="手动请求编入索引">手动请求编入索引</h2>
<p>根据个人观察，Google 及时获取到站点地图后似乎不会立刻根据站点地图爬取网站，因此推荐再自行进行一次手动请求编入索引</p>
<p>具体流程为：</p>
<ol>
<li>
<p>点击 GSC 的【网址检查】或者直接在顶部输入栏输入网站的根地址（也可以是其他子页面地址）</p>
<p><img loading="lazy" src="google_check_website.png" srcset="/posts/abac0c46/google_check_website.png, google_check_website.png 1.5x, /posts/abac0c46/google_check_website.png 2x" sizes="auto" data-title="google_check_website" data-alt="google_check_website" width="1879" height="888" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>等待结果返回后，点击【请求编入索引】即可</p>
<p><img loading="lazy" src="google_manual_submit.png" srcset="/posts/abac0c46/google_manual_submit.png, google_manual_submit.png 1.5x, /posts/abac0c46/google_manual_submit.png 2x" sizes="auto" data-title="google_manual_submit" data-alt="google_manual_submit" width="1389" height="743" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
</ol>
<p>个人实测，大概需要一个月左右，Google 上就能搜索到网站上的大多数页面了</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://developers.google.com/search/docs/basics/how-search-works?hl=zh-CN"target="_blank" rel="external nofollow noopener noreferrer">【Google】Google 搜索运作方式的基础知识</a></li>
<li><a href="https://developers.google.com/search/docs?hl=zh-CN"target="_blank" rel="external nofollow noopener noreferrer">【Google】浏览 Google 搜索文档，改善网站的 SEO 过程</a></li>
<li><a href="https://developers.google.com/search/docs/advanced/sitemaps/overview?hl=zh-CN"target="_blank" rel="external nofollow noopener noreferrer">【Google】了解站点地图</a></li>
<li><a href="https://developers.google.com/search/docs/beginner/get-started?hl=zh-CN"target="_blank" rel="external nofollow noopener noreferrer">【Google】新手入门指南</a></li>
<li><a href="https://mizeri.github.io/2021/04/18/hexo-sitemap-google/"target="_blank" rel="external nofollow noopener noreferrer">【个人博客】Hexo 博客站点地图配置（Google）</a></li>
<li><a href="https://asurada.zone/post/Blog-Search-Engine-Index/"target="_blank" rel="external nofollow noopener noreferrer">【个人博客】Hexo 博客主流搜索引擎收录详细指南</a></li>
</ul>
</div><div class="post-copyright">
    <ul>
        <li class="post-copyright-author">
            <strong>本文作者：</strong>
            Zeus
        </li>
        <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="https://ywang-wnlo.github.io/posts/abac0c46/" title="Hexo 配置主流搜索引擎收录流程记录">https://ywang-wnlo.github.io/posts/abac0c46/</a>
        </li>
        <li class="post-copyright-license">
            <strong>版权声明：</strong>
            本博客所有文章除特别声明外，均采用 <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

<div class="related-posts">
    <h2 id="related-posts-head">相关文章推荐</h2>
    <ul>
        <li class="related-post-item">
            <a class="related-post-link" href="/posts/9a0b7c3b/" title="NexT 主题的配置使用记录">NexT 主题的配置使用记录</a>&nbsp;&nbsp;
            <a class="tag-same" href="/tags/hexo/"><i class="fa fa-tag fa-fw"></i>Hexo</a>&nbsp;
            <a class="tag-same" href="/tags/next/"><i class="fa fa-tag fa-fw"></i>NexT</a>&nbsp;
        </li>
        <li class="related-post-item">
            <a class="related-post-link" href="/posts/4143201a/" title="Hexo 插件推荐以及使用小技巧">Hexo 插件推荐以及使用小技巧</a>&nbsp;&nbsp;
            <a class="tag-same" href="/tags/hexo/"><i class="fa fa-tag fa-fw"></i>Hexo</a>&nbsp;
            <a class="tag-same" href="/tags/next/"><i class="fa fa-tag fa-fw"></i>NexT</a>&nbsp;
        </li>
        <li class="related-post-item">
            <a class="related-post-link" href="/posts/4dea1ffb/" title="更换博客框架至 Hugo">更换博客框架至 Hugo</a>&nbsp;&nbsp;
            <a class="tag-diff" href="/tags/hugo/"><i class="fa fa-tag fa-fw"></i>Hugo</a>&nbsp;
            <a class="tag-same" href="/tags/hexo/"><i class="fa fa-tag fa-fw"></i>Hexo</a>&nbsp;
        </li>
    </ul>
</div>
<div class="post-reward">
    <div class="comment">请我一杯咖啡吧！</div>
    <input type="checkbox" class="reward-input" name="reward" id="fi-reward" hidden />
    <label class="reward-button" for="fi-reward">赞赏</label>
    <div class="reward-ways" data-mode="static"><div><img loading="lazy" src="/images/alipay.jpg" srcset="/images/alipay.jpg, /images/alipay.jpg 1.5x, /images/alipay.jpg 2x" sizes="auto" data-title="Zeus 支付宝" data-alt="Zeus 支付宝" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span>支付宝</span>
          </div><div><img loading="lazy" src="/images/wechatpay.png" srcset="/images/wechatpay.png, /images/wechatpay.png 1.5x, /images/wechatpay.png 2x" sizes="auto" data-title="Zeus 微信" data-alt="Zeus 微信" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span>微信</span>
          </div></div>
  </div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2022-11-16 10:33:39">更新于 2022-11-16&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"><span><a href="/posts/abac0c46/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
      <div class="post-info-share">
        <span></span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/hexo/' class="post-tag">Hexo</a><a href='/tags/next/' class="post-tag">NexT</a><a href='/tags/seo/' class="post-tag">SEO</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/9ba60726/" class="post-nav-item" rel="prev" title="page cache 简介"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>page cache 简介</a>
      <a href="/posts/4bc1e607/" class="post-nav-item" rel="next" title="自定义配置 RocksDB 进行 YCSB 测试">自定义配置 RocksDB 进行 YCSB 测试<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus">
          <script
            src="https://giscus.app/client.js"
            data-repo="ywang-wnlo/ywang-wnlo.github.io"
            data-repo-id="R_kgDOGTSTcQ"
            data-category="announcements"
            data-category-id="DIC_kwDOGTSTcc4CZaXg"
            data-mapping="pathname"
            data-strict="0"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2023</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/ywang-wnlo"target="_blank" rel="external nofollow noopener noreferrer">Zeus</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a></span></div><div class="footer-line statistics"></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="查看评论"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="https://unpkg.com/katex@0.16.2/dist/katex.min.css"><link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/silver/pace-theme-minimal.css"><script src="https://unpkg.com/autocomplete.js@0.38.1/dist/autocomplete.min.js" defer></script><script src="https://unpkg.com/lunr@2.3.9/lunr.min.js" defer></script><script src="/lib/lunr/lunr.stemmer.support.min.js" defer></script><script src="/lib/lunr/lunr.zh.min.js" defer></script><script src="https://unpkg.com/katex@0.16.2/dist/katex.min.js" defer></script><script src="https://unpkg.com/katex@0.16.2/dist/contrib/auto-render.min.js" defer></script><script src="https://unpkg.com/katex@0.16.2/dist/contrib/copy-tex.min.js" defer></script><script src="https://unpkg.com/katex@0.16.2/dist/contrib/mhchem.min.js" defer></script><script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" async defer></script><script>window.config={"autoBookmark":true,"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":50},"comment":{"enable":true,"expired":false,"giscus":{"darkTheme":"dark_dimmed","lightTheme":"light"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"pangu":{"enable":true,"selector":"article"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
