<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>FeelIt 主题的配置以及魔改记录 - 乐园</title><meta name="author" content="Zeus">
<meta name="description" content="本文主要记录了使用 Hugo 的 FeelIt 主题的配置过程，以及对主题的一些修改"><meta name="keywords" content='Hugo, FeelIt'>
  <meta itemprop="name" content="FeelIt 主题的配置以及魔改记录">
  <meta itemprop="description" content="本文主要记录了使用 Hugo 的 FeelIt 主题的配置过程，以及对主题的一些修改">
  <meta itemprop="datePublished" content="2023-09-15T21:30:20+08:00">
  <meta itemprop="dateModified" content="2023-09-18T09:38:20+08:00">
  <meta itemprop="wordCount" content="3370">
  <meta itemprop="keywords" content="Hugo,FeelIt"><meta property="og:url" content="https://ywang-wnlo.github.io/posts/bfcf6dfe/">
  <meta property="og:site_name" content="乐园">
  <meta property="og:title" content="FeelIt 主题的配置以及魔改记录">
  <meta property="og:description" content="本文主要记录了使用 Hugo 的 FeelIt 主题的配置过程，以及对主题的一些修改">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-15T21:30:20+08:00">
    <meta property="article:modified_time" content="2023-09-18T09:38:20+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="FeelIt">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FeelIt 主题的配置以及魔改记录">
  <meta name="twitter:description" content="本文主要记录了使用 Hugo 的 FeelIt 主题的配置过程，以及对主题的一些修改">
<meta name="application-name" content="乐园">
<meta name="apple-mobile-web-app-title" content="乐园"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://ywang-wnlo.github.io/posts/bfcf6dfe/" title="FeelIt 主题的配置以及魔改记录 - 乐园" /><link rel="prev" type="text/html" href="https://ywang-wnlo.github.io/posts/4dea1ffb/" title="更换博客框架至 Hugo" /><link rel="next" type="text/html" href="https://ywang-wnlo.github.io/posts/28f3e4d7/" title="Python 环境隔离" /><link rel="alternate" type="text/markdown" href="https://ywang-wnlo.github.io/posts/bfcf6dfe/index.md" title="FeelIt 主题的配置以及魔改记录 - 乐园"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"></noscript><link rel="preload" href="https://unpkg.com/animate.css@4.1.1/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.min.css"></noscript><meta name="google-site-verification" content="F3QOKaQRQaSAxN-JLDLGD21CCU5CkZRssZYwX-Mn-Zc" /><meta name="msvalidate.01" content="65AB321A829DD5542989CC078C3ABD9E" /><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "FeelIt 主题的配置以及魔改记录",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/ywang-wnlo.github.io\/posts\/bfcf6dfe\/"
    },"genre": "posts","keywords": "Hugo, FeelIt","wordcount":  3370 ,
    "url": "https:\/\/ywang-wnlo.github.io\/posts\/bfcf6dfe\/","datePublished": "2023-09-15T21:30:20+08:00","dateModified": "2023-09-18T09:38:20+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Zeus"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="乐园"><img loading="lazy" src="/logo.png" alt="乐园" data-title="乐园" width="26" height="26" class="logo" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">乐园</span></a><span class="header-subtitle">一个新时代农民工的随手笔记</span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/"
                
                
              ><i class="fa fa-home fa-fw fa-sm" aria-hidden="true"></i> 首页</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="乐园"><img loading="lazy" src="/logo.png" alt="乐园" data-title="乐园" width="26" height="26" class="logo" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">乐园</span></a><span class="header-subtitle">一个新时代农民工的随手笔记</span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/"
                  
                  
                ><i class="fa fa-home fa-fw fa-sm" aria-hidden="true"></i> 首页</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container container-reverse"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>FeelIt 主题的配置以及魔改记录</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://github.com/ywang-wnlo" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img loading="lazy" src="https://www.gravatar.com/avatar/b2c92c9e56f63a626d05dad763973724?s=32&amp;d=" alt="Zeus" data-title="Zeus" width="20" height="20" class="avatar" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/>&nbsp;Zeus</a></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category" title="分类 - 博客"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 博客</a></span></div><div class="post-meta-line"><span title="发布于 2023-09-15 21:30:20"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2023-09-15">2023-09-15</time></span>&nbsp;<span title="更新于 2023-09-18 09:38:20"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2023-09-18">2023-09-18</time></span>&nbsp;<span title="3370 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 3400 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 7 分钟</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="FeelIt 主题的配置以及魔改记录"><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_page_pv">-</span>&nbsp;次阅读
          </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#删除每篇文章的作者信息">删除每篇文章的作者信息</a></li>
    <li><a href="#新增文章打赏以及版权说明">新增文章打赏以及版权说明</a></li>
    <li><a href="#文章内图片居中显示">文章内图片居中显示</a></li>
    <li><a href="#修改页面以及-utterances-宽度">修改页面以及 utterances 宽度</a></li>
    <li><a href="#文章头部增加标签">文章头部增加标签</a></li>
    <li><a href="#改用-highlightjs">改用 <code>highlight.js</code></a></li>
    <li><a href="#文章底部增加相关推荐">文章底部增加相关推荐</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><div class="details admonition warning open">
      <div class="details-summary admonition-title">
        <i class="icon fa-solid fa-exclamation-triangle fa-fw" aria-hidden="true"></i>警告<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
      </div>
      <div class="details-content">
        <div class="admonition-content">本文最后更新于 2023-09-18，文中内容可能已过时。</div>
      </div>
    </div><div class="details admonition warning open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-exclamation-triangle fa-fw" aria-hidden="true"></i>写在最前<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content">以下大部分修改在 <a href="https://github.com/hugo-fixit/FixIt"target="_blank" rel="external nofollow noopener noreferrer">FixIt</a> 主题中已经得到了解决，所以个人已经切换到了 FixIt 主题</div>
    </div>
  </div>
<div class="details admonition abstract open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-list-ul fa-fw" aria-hidden="true"></i>摘要<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content">本文主要记录了使用 Hugo 的 FeelIt 主题的配置过程，以及对主题的一些修改</div>
    </div>
  </div>
<h2 id="简介" class="heading-element"><span>简介</span>
  <a href="#%e7%ae%80%e4%bb%8b" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>Hugo 的主题虽然在 <a href="https://themes.gohugo.io/"target="_blank" rel="external nofollow noopener noreferrer">官网</a> 上看起来不少，但是大部分主题在 <a href="https://github.com/topics/hugo-theme"target="_blank" rel="external nofollow noopener noreferrer">GitHub</a> 上的活跃度和 Star 数量普遍都不高</p>
<p>经过一番挑选选择了 <a href="https://github.com/khusika/FeelIt"target="_blank" rel="external nofollow noopener noreferrer">FeelIt</a>，他是基于 <a href="https://github.com/dillonzq/LoveIt"target="_blank" rel="external nofollow noopener noreferrer">LoveIt</a> 主题的一个变体，LoveIt 主题的作者已经不再维护，而 FeelIt 主题的作者在 LoveIt 的基础上进行了一些改进，同时也还在维护中</p>
<h2 id="安装" class="heading-element"><span>安装</span>
  <a href="#%e5%ae%89%e8%a3%85" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>更换主题非常简单，只需要将主题的仓库克隆到 <code>themes</code> 目录下即可</p>
<p>为了后面自己修改主题方便，先在 GitHub 对原主题进行了 fork，然后再以 <code>submodule</code> 的方式添加到项目中，同时添加一个 <code>upstream</code> 的远程仓库，方便后面同步原主题的更新</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 添加主题</span>
</span></span><span class="line"><span class="cl">git submodule add git@github.com:ywang-wnlo/FeelIt.git
</span></span><span class="line"><span class="cl">git submodule init
</span></span><span class="line"><span class="cl">git submodule update
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 添加 upstream 远程仓库</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> themes/FeelIt
</span></span><span class="line"><span class="cl">git remote add upstream https://github.com/khusika/FeelIt</span></span></code></pre></td></tr></table>
</div>
</div><p>为了方便配置主题的参数，可以将主题的配置文件复制到项目的根目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 复制配置文件</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> hugo-blog
</span></span><span class="line"><span class="cl">cp -r themes/FeelIt/exampleSite/hugo.toml .</span></span></code></pre></td></tr></table>
</div>
</div><p>主题的配置文件中有很多参数，并且有说明，可以根据自己的需要进行修改，这里就不一一介绍了，具体的可以参考 <a href="https://feelit.khusika.dev/theme-documentation-basics/"target="_blank" rel="external nofollow noopener noreferrer">官方教程</a></p>
<h2 id="删除每篇文章的作者信息" class="heading-element"><span>删除每篇文章的作者信息</span>
  <a href="#%e5%88%a0%e9%99%a4%e6%af%8f%e7%af%87%e6%96%87%e7%ab%a0%e7%9a%84%e4%bd%9c%e8%80%85%e4%bf%a1%e6%81%af" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>由于是个人博客，没有多作者的需求，而且作者头像是默认的 <code>fa-solid fa-user-circle fa-fw</code> 图标，不能自定义，所以个人直接选择删除每篇文章的作者信息，主要是修改了 <code>layouts/_default/summary.html</code> 以及 <code>layouts/posts/single.html</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Diff" data-lang="Diff"><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/_default/summary.html b/layouts/_default/summary.html
</span></span></span><span class="line"><span class="cl"><span class="gh">index d782d495..c44ca583 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/layouts/_default/summary.html
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/_default/summary.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -26,15 +26,8 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">     {{- /* Meta */ -}}
</span></span><span class="line"><span class="cl">     &lt;div class=&#34;post-meta&#34;&gt;
</span></span><span class="line"><span class="cl"><span class="gd">-        {{- $author := $params.author | default .Site.Author.name | default (T &#34;author&#34;) -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-        {{- $authorLink := $params.authorlink | default .Site.Author.link | default .Site.Home.RelPermalink -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-        &lt;span class=&#34;post-author&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gd">-            {{- $options := dict &#34;Class&#34; &#34;author&#34; &#34;Destination&#34; $authorLink &#34;Title&#34; &#34;Author&#34; &#34;Rel&#34; &#34;author&#34; &#34;Icon&#34; (dict &#34;Class&#34; &#34;fa-solid fa-user-circle fa-fw&#34;) &#34;Content&#34; $author -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-            {{- partial &#34;plugin/link.html&#34; $options -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-        &lt;/span&gt;
</span></span></span><span class="line"><span class="cl"><span class="gd">-
</span></span></span><span class="line"><span class="cl"><span class="gd"></span>         {{- with .Site.Params.dateFormat | default &#34;2006-01-02&#34; | .PublishDate.Format -}}
</span></span><span class="line"><span class="cl"><span class="gd">-            &amp;nbsp;&lt;span class=&#34;post-publish&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+            &lt;span class=&#34;post-publish&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>                 {{- printf `&lt;time datetime=&#34;%v&#34;&gt;%v&lt;/time&gt;` . . | dict &#34;Date&#34; | T &#34;publishedOnDate&#34; | safeHTML -}}
</span></span><span class="line"><span class="cl">             &lt;/span&gt;
</span></span><span class="line"><span class="cl">         {{- end -}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/posts/single.html b/layouts/posts/single.html
</span></span></span><span class="line"><span class="cl"><span class="gh">index 1a6e66c9..07c34eba 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/layouts/posts/single.html
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/posts/single.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -43,20 +43,13 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>             {{- /* Meta */ -}}
</span></span><span class="line"><span class="cl">             &lt;div class=&#34;post-meta&#34;&gt;
</span></span><span class="line"><span class="cl">                 &lt;div class=&#34;post-meta-line&#34;&gt;
</span></span><span class="line"><span class="cl"><span class="gd">-                    {{- $author := $params.author | default .Site.Author.name | default (T &#34;author&#34;) -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-                    {{- $authorLink := $params.authorlink | default .Site.Author.link | default .Site.Home.RelPermalink -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-                    &lt;span class=&#34;post-author&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gd">-                        {{- $options := dict &#34;Class&#34; &#34;author&#34; &#34;Destination&#34; $authorLink &#34;Title&#34; &#34;Author&#34; &#34;Rel&#34; &#34;author&#34; &#34;Icon&#34; (dict &#34;Class&#34; &#34;fa-solid fa-user-circle fa-fw&#34;) &#34;Content&#34; $author -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-                        {{- partial &#34;plugin/link.html&#34; $options -}}
</span></span></span><span class="line"><span class="cl"><span class="gd">-                    &lt;/span&gt;
</span></span></span><span class="line"><span class="cl"><span class="gd">-
</span></span></span><span class="line"><span class="cl"><span class="gd"></span>                     {{- $categories := slice -}}
</span></span><span class="line"><span class="cl">                     {{- range .Params.categories -}}
</span></span><span class="line"><span class="cl">                         {{- $category := partialCached &#34;function/path.html&#34; . . | printf &#34;/categories/%v&#34; | $.Site.GetPage -}}
</span></span><span class="line"><span class="cl">                         {{- $categories = $categories | append (printf `&lt;a href=&#34;%v&#34;&gt;&lt;i class=&#34;fa-regular fa-folder fa-fw&#34;&gt;&lt;/i&gt;%v&lt;/a&gt;` $category.RelPermalink $category.Title) -}}
</span></span><span class="line"><span class="cl">                     {{- end -}}
</span></span><span class="line"><span class="cl">                     {{- with delimit $categories &#34;&amp;nbsp;&#34; -}}
</span></span><span class="line"><span class="cl"><span class="gd">-                        &amp;nbsp;&lt;span class=&#34;post-category&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+                        &lt;span class=&#34;post-category&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>                             {{- dict &#34;Categories&#34; . | T &#34;publishedInCategories&#34; | safeHTML -}}
</span></span><span class="line"><span class="cl">                         &lt;/span&gt;
</span></span><span class="line"><span class="cl">                     {{- end -}}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="新增文章打赏以及版权说明" class="heading-element"><span>新增文章打赏以及版权说明</span>
  <a href="#%e6%96%b0%e5%a2%9e%e6%96%87%e7%ab%a0%e6%89%93%e8%b5%8f%e4%bb%a5%e5%8f%8a%e7%89%88%e6%9d%83%e8%af%b4%e6%98%8e" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>之前使用的 <a href="https://theme-next.js.org"target="_blank" rel="external nofollow noopener noreferrer">NexT</a> 的文章打赏以及版权说明感觉很好用，所以个人也想在这个主题中加入，具体的修改可以参考这个 <a href="https://github.com/ywang-wnlo/FeelIt/commit/8e09237e0f9e7b533dda6f3b8b27bade8ea9f15e"target="_blank" rel="external nofollow noopener noreferrer">commit：新增文章打赏以及版权说明</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/assets/css/_custom.scss b/assets/css/_custom.scss
</span></span></span><span class="line"><span class="cl"><span class="gh">index 37edf904..539f920c 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/assets/css/_custom.scss
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/assets/css/_custom.scss
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -2,3 +2,90 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> // Custom style
</span></span><span class="line"><span class="cl"> // 自定义样式
</span></span><span class="line"><span class="cl"> // ==============================
</span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+// reward
</span></span></span><span class="line"><span class="cl"><span class="gi">+article .reward-container {
</span></span></span><span class="line"><span class="cl"><span class="gi">+    margin: 1em 0 0;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    padding: 1em 0;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    text-align: center;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    border-top: 1px solid #f0f0f0;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    button {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        margin: .5em;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        background: transparent;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        color: #fc6423;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        cursor: pointer;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        line-height: 2;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        padding: 0 15px;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        border: 2px solid #fc6423;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        border-radius: 2px;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        outline: 0;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        transition: all 0.2s ease-in-out;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        vertical-align: text-top;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    button:hover {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        color: #fefefe;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        background-color: #fc6423;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        transition: .5s
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    .post-reward {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        display: none;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        padding-top: 20px;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &amp;.active {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            display: block;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        }
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+        div {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            display: inline-block;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+            span {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            display: block;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            }
</span></span></span><span class="line"><span class="cl"><span class="gi">+        }
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+        img {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            display: inline-block;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            margin: .5em 2em 0;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            max-width: 100%;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            width: 180px;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        }
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+// copyright
</span></span></span><span class="line"><span class="cl"><span class="gi">+article .post-copyright ul {
</span></span></span><span class="line"><span class="cl"><span class="gi">+    list-style: none;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    overflow: hidden;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    padding: 0.5em 1em;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    position: relative;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    border-left: 3px solid #ff2a2a;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    margin: 1em 0 0;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    background-color: rgba(#ddd, .2);
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    [theme=dark] &amp; {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        background-color: rgba(#666, .2);
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    a, a::before, a::after {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        text-decoration: none;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+        color: $single-link-color;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+        [theme=dark] &amp; {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            color: $single-link-color-dark;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        }
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    a:active,
</span></span></span><span class="line"><span class="cl"><span class="gi">+    a:hover {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        color: $single-link-hover-color;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+        [theme=dark] &amp; {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            color: $single-link-hover-color-dark;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        }
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+}
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/partials/single/copyright.html b/layouts/partials/single/copyright.html
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>new file mode 100644
</span></span><span class="line"><span class="cl"><span class="gh">index 00000000..b5130edb
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- /dev/null
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/partials/single/copyright.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -0,0 +1,20 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span><span class="gi">+{{- $params := .Scratch.Get &#34;params&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{ if or .Params.copyright (and .Site.Params.footer.copyright (ne .Params.copyright false)) -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;div class=&#34;post-copyright&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;li class=&#34;post-copyright-author&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;strong&gt;本文作者：&lt;/strong&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{ $params.author | default .Site.Author.name }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;li class=&#34;post-copyright-link&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;strong&gt;本文链接：&lt;/strong&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;a href=&#34;{{ .Permalink }}&#34; title=&#34;{{ $params.title }}&#34;&gt;{{ .Permalink }}&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;li class=&#34;post-copyright-license&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;strong&gt;版权声明：&lt;/strong&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            本博客所有文章除特别声明外，均采用 {{ .Site.Params.footer.license | safeHTML }} 许可协议。转载请注明出处！
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;/ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/partials/single/footer.html b/layouts/partials/single/footer.html
</span></span></span><span class="line"><span class="cl"><span class="gh">index 9f02be9b..d9abf429 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/layouts/partials/single/footer.html
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/partials/single/footer.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -1,6 +1,10 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> {{- $params := .Scratch.Get &#34;params&#34; -}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> &lt;div class=&#34;post-footer&#34; id=&#34;post-footer&#34;&gt;
</span></span><span class="line"><span class="cl"><span class="gi">+    {{- partial &#34;single/reward.html&#34; . -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+    {{- partial &#34;single/copyright.html&#34; . -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>     &lt;div class=&#34;post-info&#34;&gt;
</span></span><span class="line"><span class="cl">         {{- with .Params.tags -}}
</span></span><span class="line"><span class="cl">         &lt;div class=&#34;post-info-tag&#34;&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/partials/single/reward.html b/layouts/partials/single/reward.html
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>new file mode 100644
</span></span><span class="line"><span class="cl"><span class="gh">index 00000000..84f25d39
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- /dev/null
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/partials/single/reward.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -0,0 +1,34 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span><span class="gi">+{{- $params := .Scratch.Get &#34;params&#34; -}} {{ if or .Params.reward (and
</span></span></span><span class="line"><span class="cl"><span class="gi">+.Site.Params.footer.reward.enable (ne .Params.reward false)) -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;div class=&#34;reward-container&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    {{ $Reward := .Site.Params.footer.reward}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;div&gt;{{ $Reward.comment | default &#34;请我一杯咖啡吧！&#34; }}&lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;button&gt;{{ $Reward.donate | default &#34;赞赏&#34; }}&lt;/button&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;div class=&#34;post-reward&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{ if $Reward.wechatpay -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{ $WechatpayName := $Reward.wechatpayname | default &#34;微信&#34; }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;img src=&#34;{{ $Reward.wechatpay }}&#34; alt=&#34;{{ $WechatpayName }}&#34; /&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;span&gt;{{ $WechatpayName }}&lt;/span&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- end }} {{ if $Reward.alipay -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{ $AlipayName := $Reward.alipayname | default &#34;支付宝&#34; }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;img src=&#34;{{ $Reward.alipay }}&#34; alt=&#34;{{ $AlipayName }}&#34; /&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;span&gt;{{ $AlipayName }}&lt;/span&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;script type=&#34;text/javascript&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    function registerPostReward() {
</span></span></span><span class="line"><span class="cl"><span class="gi">+        const button = document.querySelector(&#34;.reward-container button&#34;);
</span></span></span><span class="line"><span class="cl"><span class="gi">+        if (!button) return;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        button.addEventListener(&#34;click&#34;, () =&gt; {
</span></span></span><span class="line"><span class="cl"><span class="gi">+            document.querySelector(&#34;.post-reward&#34;).classList.toggle(&#34;active&#34;);
</span></span></span><span class="line"><span class="cl"><span class="gi">+        });
</span></span></span><span class="line"><span class="cl"><span class="gi">+    }
</span></span></span><span class="line"><span class="cl"><span class="gi">+    registerPostReward();
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;/script&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- end }}
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>由于是个人自用，所以就直接写中文了，没有按照 <code>i18n</code> 的方式进行修改</p>
<h2 id="文章内图片居中显示" class="heading-element"><span>文章内图片居中显示</span>
  <a href="#%e6%96%87%e7%ab%a0%e5%86%85%e5%9b%be%e7%89%87%e5%b1%85%e4%b8%ad%e6%98%be%e7%a4%ba" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>默认情况下，图片是左对齐的，个人比较喜欢图片居中显示，所以个人选择修改了 <code>assets/css/_page/_single.scss</code> 中 <code>img</code> 的默认样式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">    img {
</span></span><span class="line"><span class="cl"><span class="gi">+       display: block;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>        max-width: 100%;
</span></span><span class="line"><span class="cl">        min-height: 1em;
</span></span><span class="line"><span class="cl"><span class="gi">+       margin: 1em auto;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="修改页面以及-utterances-宽度" class="heading-element"><span>修改页面以及 utterances 宽度</span>
  <a href="#%e4%bf%ae%e6%94%b9%e9%a1%b5%e9%9d%a2%e4%bb%a5%e5%8f%8a-utterances-%e5%ae%bd%e5%ba%a6" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>选择 FeelIt 的一个原因就是它相比 LoveIt 的文章页面更宽，这样看起来更舒服，但是有点过于宽了，好在自己调整也不难，直接在 <code>assets/css/_core/_media.scss</code> 中修改即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">    .single {
</span></span><span class="line"><span class="cl"><span class="gd">-       width: 70%;
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+       width: 50%;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    .archive {
</span></span><span class="line"><span class="cl"><span class="gd">-       width: 60%;
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+       width: 50%;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><p>另外个人选择的评论系统是 <code>utterances</code>，其默认最大宽度是 <code>760px</code>，有点略窄，所以个人也对其进行了修改，直接在 <code>assets/css/_custom.scss</code> 中覆盖即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gi">+.utterances {
</span></span></span><span class="line"><span class="cl"><span class="gi">+    max-width: 95%;
</span></span></span><span class="line"><span class="cl"><span class="gi">+}
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="文章头部增加标签" class="heading-element"><span>文章头部增加标签</span>
  <a href="#%e6%96%87%e7%ab%a0%e5%a4%b4%e9%83%a8%e5%a2%9e%e5%8a%a0%e6%a0%87%e7%ad%be" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>个人比较喜欢文章头部有标签，所以个人选择在 <code>layouts/posts/single.html</code> 中增加了标签的显示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/posts/single.html b/layouts/posts/single.html
</span></span></span><span class="line"><span class="cl"><span class="gh">index 07c34eba..dac28fdb 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/layouts/posts/single.html
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/posts/single.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -53,6 +53,15 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>                             {{- dict &#34;Categories&#34; . | T &#34;publishedInCategories&#34; | safeHTML -}}
</span></span><span class="line"><span class="cl">                         &lt;/span&gt;
</span></span><span class="line"><span class="cl">                     {{- end -}}
</span></span><span class="line"><span class="cl"><span class="gi">+                    {{- with .Params.tags -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                    &amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&amp;nbsp;{{ T &#34;tags&#34; }}:&amp;nbsp;
</span></span></span><span class="line"><span class="cl"><span class="gi">+                    {{- range $index, $value := . -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        &lt;span&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        {{- $tag := partialCached &#34;function/path.html&#34; $value $value | printf &#34;/tags/%v&#34; | $.Site.GetPage -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        &lt;a href=&#34;{{ $tag.RelPermalink }}&#34;&gt;&lt;i class=&#34;fa fa-tag fa-fw&#34;&gt;&lt;/i&gt;{{ $tag.Title }}&lt;/a&gt;&amp;nbsp;
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        &lt;/span&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+                    {{- end -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                    {{- end -}}
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>                 &lt;/div&gt;
</span></span><span class="line"><span class="cl">                 &lt;div class=&#34;post-meta-line&#34;&gt;
</span></span><span class="line"><span class="cl">                     {{- with .Site.Params.dateformat | default &#34;2006-01-02&#34; | .PublishDate.Format -}}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="改用-highlightjs" class="heading-element"><span>改用 <code>highlight.js</code></span>
  <a href="#%e6%94%b9%e7%94%a8-highlightjs" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>Hugo 的默认语法高亮是使用的 <code>Chroma</code>，但是 <code>Chroma</code> 的语法高亮效果不是很好，而且 FeetIt 的代码配色也不太好看（尤其是 Diff），所以个人选择改用 <code>highlight.js</code></p>
<div class="details admonition failure">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>废弃方案<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><p><del>首先在 <code>layouts/partials/assets.html</code> 添加 <code>hisghlight.js</code> 的样式和脚本，这里选了 <code>github-dark</code> 的样式</del></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/partials/assets.html b/layouts/partials/assets.html
</span></span></span><span class="line"><span class="cl"><span class="gh">index 15ae2653..da783b30 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/layouts/partials/assets.html
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/partials/assets.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -90,6 +90,12 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>     {{- $config = T &#34;copyToClipboard&#34; | dict &#34;copyTitle&#34; | dict &#34;code&#34; | merge $config -}}
</span></span><span class="line"><span class="cl"> {{- end -}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gi">+{{- /* highlight.js */ -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- $source := &#34;https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/github-dark.min.css&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- dict &#34;Source&#34; $source &#34;Fingerprint&#34; $fingerprint | dict &#34;Scratch&#34; .Scratch &#34;Data&#34; | partial &#34;scratch/style.html&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- $source := &#34;https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- dict &#34;Source&#34; $source &#34;Fingerprint&#34; $fingerprint | dict &#34;Scratch&#34; .Scratch &#34;Data&#34; | partial &#34;scratch/script.html&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi"></span> {{- /* Sharer.js */ -}}
</span></span><span class="line"><span class="cl"> {{- if $params.share.enable -}}
</span></span><span class="line"><span class="cl">     {{- $source := $cdn.sharerJS | default &#34;lib/sharer/sharer.min.js&#34; -}}
</span></span></code></pre></td></tr></table>
</div>
</div></div>
    </div>
  </div>
<p>首先在主题配置里面添加 <code>hisghlight.js</code> 的样式和脚本，这里选了 <code>github-dark</code> 的样式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">library</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">library</span><span class="p">.</span><span class="nx">css</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="nx">highlightCSS</span> <span class="p">=</span> <span class="s2">&#34;https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/github-dark.min.css&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">library</span><span class="p">.</span><span class="nx">js</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="nx">highlightJS</span> <span class="p">=</span> <span class="s2">&#34;https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div><p>然后还得在 <code>assets/js/theme.js</code> 中调用 <code>highlightAll</code> 方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/assets/js/theme.js b/assets/js/theme.js
</span></span></span><span class="line"><span class="cl"><span class="gh">index f57a8f11..1686f376 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/assets/js/theme.js
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/assets/js/theme.js
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -373,6 +373,7 @@ class Theme {
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>                 $chroma.insertBefore($header, $chroma.firstChild);
</span></span><span class="line"><span class="cl">             }
</span></span><span class="line"><span class="cl">         });
</span></span><span class="line"><span class="cl"><span class="gi">+        hljs.highlightAll();
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>     }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     initTable() {
</span></span></code></pre></td></tr></table>
</div>
</div><p>为了保留主题的代码复制等功能，没有直接关闭 <code>Chroma</code>，所以还是会先加载 FeelIt 的配置，可能会闪烁一下才会加载 <code>highlight.js</code> 的配置，不过个人觉得影响不大，就没有再去管了</p>
<p>如有还有什么更优雅的方式，欢迎评论区指正~</p>
<h2 id="文章底部增加相关推荐" class="heading-element"><span>文章底部增加相关推荐</span>
  <a href="#%e6%96%87%e7%ab%a0%e5%ba%95%e9%83%a8%e5%a2%9e%e5%8a%a0%e7%9b%b8%e5%85%b3%e6%8e%a8%e8%8d%90" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>相关推荐可以让读者更好的阅读，所以个人选择在文章底部增加相关推荐，正好学习了一下 Hugo 的语法</p>
<p>主要是根据相同标签的数量进行推荐，算法其实比较简单hhhhh</p>
<p>不过只按照标签数量进行排序的话，会导致每次生成的顺序都不一样，所以个人选择了按照标题先进行了一次排序</p>
<p>修改的方法和之前添加打赏以及版权说明的方法类似</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/partials/single/footer.html b/layouts/partials/single/footer.html
</span></span></span><span class="line"><span class="cl"><span class="gh">index 1b553dc5..77bca6b4 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/layouts/partials/single/footer.html
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/partials/single/footer.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -1,6 +1,8 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> {{- $params := .Scratch.Get &#34;params&#34; -}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> &lt;div class=&#34;post-footer&#34; id=&#34;post-footer&#34;&gt;
</span></span><span class="line"><span class="cl"><span class="gi">+    {{- partial &#34;single/related.html&#34; . -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>     {{- partial &#34;single/reward.html&#34; . -}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     {{- partial &#34;single/copyright.html&#34; . -}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">diff --git a/layouts/partials/single/related.html b/layouts/partials/single/related.html
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>new file mode 100644
</span></span><span class="line"><span class="cl"><span class="gh">index 00000000..d209e33a
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- /dev/null
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/layouts/partials/single/related.html
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -0,0 +1,49 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span><span class="gi">+{{- $params := .Scratch.Get &#34;params&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- $excludePageUrl := .RelPermalink -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- $relatedposts := dict -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- with .Params.tags }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+    {{- range $value := . }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- $curTag := (lower $value) }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- if ne $curTag &#34;todo&#34; }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- $posts := index $.Site.Taxonomies.tags $curTag }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- if gt (len $posts.Pages) 1 }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                {{- range $posts.Pages }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                {{- if ne .RelPermalink $excludePageUrl }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                    {{- if not (isset $relatedposts .RelPermalink) }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        {{- $relatedPoints := (len (intersect .Params.tags $.Params.tags)) }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        {{- $dictValue := (dict &#34;Title&#34; .Title &#34;Points&#34; $relatedPoints &#34;Tags&#34; .Params.tags &#34;Href&#34; .RelPermalink ) }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                        {{- $relatedposts = $relatedposts | merge (dict .RelPermalink $dictValue) }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                    {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+                {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+    {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{ end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- $relatedposts = (sort $relatedposts &#34;Title&#34; &#34;desc&#34;) -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- $relatedposts = (sort $relatedposts &#34;Points&#34; &#34;desc&#34;) -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{- if gt (len $relatedposts) 0 }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;div class=&#34;related-posts&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;h2 id=&#34;related-posts-head&#34;&gt;相关文章推荐&lt;/h2&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- range $value := first 5 $relatedposts }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;li class=&#34;related-post-item&#34;&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;a class=&#34;related-post-link&#34; href=&#34;{{ $value.Href }}&#34; title=&#34;{{ $value.Title }}&#34;&gt;{{ $value.Title }}&lt;/a&gt;&amp;nbsp;&amp;nbsp;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- range $tag := $value.Tags -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- $tag := partialCached &#34;function/path.html&#34; $tag $tag | printf &#34;/tags/%v&#34; | $.Site.GetPage -}}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{ if in $.Params.tags $tag.Title }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;a class=&#34;tag-same&#34; href=&#34;{{ $tag.RelPermalink }}&#34;&gt;&lt;i class=&#34;fa fa-tag fa-fw&#34;&gt;&lt;/i&gt;{{ $tag.Title }}&lt;/a&gt;&amp;nbsp;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- else }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            &lt;a class=&#34;tag-diff&#34; href=&#34;{{ $tag.RelPermalink }}&#34;&gt;&lt;i class=&#34;fa fa-tag fa-fw&#34;&gt;&lt;/i&gt;{{ $tag.Title }}&lt;/a&gt;&amp;nbsp;
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+            {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+        &lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+        {{- end }}
</span></span></span><span class="line"><span class="cl"><span class="gi">+    &lt;/ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+&lt;/div&gt;
</span></span></span><span class="line"><span class="cl"><span class="gi">+{{ end }}
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>css</code> 样式改得不太好看，有兴趣的可以自己修改一下，具体的可以参考这个 <a href="https://github.com/ywang-wnlo/FeelIt/commit/4933bceb09358f9ac1ae249c78ebb34dae6be3ed"target="_blank" rel="external nofollow noopener noreferrer">commit：文章底部增加相关推荐</a></p>
<h2 id="参考资料" class="heading-element"><span>参考资料</span>
  <a href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><ul>
<li><a href="https://github.com/hugo-fixit/FixIt"target="_blank" rel="external nofollow noopener noreferrer">【GitHub】FixIt</a></li>
<li><a href="https://github.com/khusika/FeelIt"target="_blank" rel="external nofollow noopener noreferrer">【GitHub】FeelIt</a></li>
<li><a href="https://feelit.khusika.dev/theme-documentation-basics/"target="_blank" rel="external nofollow noopener noreferrer">【FeelIt】基础配置</a></li>
<li><a href="https://wangjiezhe.com/posts/2018-10-29-Hexo-NexT-3/#1-%E6%B7%BB%E5%8A%A0utterances%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"target="_blank" rel="external nofollow noopener noreferrer">【个人博客】Hexo NexT 魔改系列之三 ── 评论篇</a></li>
<li><a href="https://dawnarc.com/2018/01/hugo%E9%9B%86%E6%88%90highlight.js/"target="_blank" rel="external nofollow noopener noreferrer">【个人博客】hugo 集成 Highlight.js</a></li>
</ul>
</div><div class="post-copyright">
    <ul>
        <li class="post-copyright-author">
            <strong>本文作者：</strong>
            Zeus
        </li>
        <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="https://ywang-wnlo.github.io/posts/bfcf6dfe/" title="">https://ywang-wnlo.github.io/posts/bfcf6dfe/</a>
        </li>
        <li class="post-copyright-license">
            <strong>版权声明：</strong>
            本博客所有文章除特别声明外，均采用 <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div><hr class="awesome-hr" />
    <h2 id="see-also">相关内容</h2>
    <ul><li>
          <a href="/posts/4dea1ffb/" title="更换博客框架至 Hugo">更换博客框架至 Hugo</a></li></ul><div class="post-reward">
    <div class="comment">请我一杯咖啡吧！</div>
    <input type="checkbox" class="reward-input" name="reward" id="fi-reward" hidden />
    <label class="reward-button" for="fi-reward"><i class="fa-solid fa-qrcode fa-fw" aria-hidden="true"></i>赞赏</label>
    <div class="reward-ways" data-mode="static"><div><img loading="lazy" src="/images/alipay.jpg" alt="Zeus 支付宝" data-title="Zeus 支付宝" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span>支付宝</span>
          </div><div><img loading="lazy" src="/images/wechatpay.png" alt="Zeus 微信" data-title="Zeus 微信" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span>微信</span>
          </div></div>
  </div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2023-09-18 09:38:20">更新于 2023-09-18&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/bfcf6dfe/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span></span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/hugo/" class="post-tag" title="标签 - Hugo">Hugo</a><a href="/tags/feelit/" class="post-tag" title="标签 - FeelIt">FeelIt</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/4dea1ffb/" class="post-nav-item" rel="prev" title="更换博客框架至 Hugo"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>更换博客框架至 Hugo</a>
      <a href="/posts/28f3e4d7/" class="post-nav-item" rel="next" title="Python 环境隔离">Python 环境隔离<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus" class="comment">
          <script
            src="https://giscus.app/client.js"
            data-repo="ywang-wnlo/ywang-wnlo.github.io"
            data-repo-id="R_kgDOGTSTcQ"
            data-category="announcements"
            data-category-id="DIC_kwDOGTSTcc4CZaXg"
            data-mapping="pathname"
            data-strict="0"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.132.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.11">FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/ywang-wnlo"target="_blank" rel="external nofollow noopener noreferrer">Zeus</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA 4.0</a></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='总访客数'><i class="fa-regular fa-user fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='总访问量'><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="查看评论"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="https://unpkg.com/lightgallery@2.7.2/css/lightgallery-bundle.min.css"><link rel="preload" href="https://unpkg.com/katex@0.16.10/dist/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://unpkg.com/katex@0.16.10/dist/katex.min.css"></noscript><link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/silver/pace-theme-minimal.css"><script src="https://unpkg.com/autocomplete.js@0.38.1/dist/autocomplete.min.js" defer></script><script src="https://unpkg.com/fuse.js@6.6.2/dist/fuse.min.js" defer></script><script src="https://unpkg.com/lightgallery@2.7.2/lightgallery.min.js" defer></script><script src="https://unpkg.com/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js" defer></script><script src="https://unpkg.com/lightgallery@2.7.2/plugins/zoom/lg-zoom.min.js" defer></script><script src="https://unpkg.com/katex@0.16.10/dist/katex.min.js" defer></script><script src="https://unpkg.com/katex@0.16.10/dist/contrib/auto-render.min.js" defer></script><script src="https://unpkg.com/katex@0.16.10/dist/contrib/copy-tex.min.js" defer></script><script src="https://unpkg.com/katex@0.16.10/dist/contrib/mhchem.min.js" defer></script><script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" defer></script><script src="https://vercount.one/js" async defer></script><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" async defer></script><script>window.config={"autoBookmark":true,"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":50},"comment":{"enable":true,"expired":false,"giscus":{"darkTheme":"dark_dimmed","lightTheme":"light","origin":"https://giscus.app"}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"pangu":{"enable":true,"selector":"article"},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.3.11"};</script><script src="/js/theme.min.js" defer></script></body>
</html>
