<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="F3QOKaQRQaSAxN-JLDLGD21CCU5CkZRssZYwX-Mn-Zc">
  <meta name="msvalidate.01" content="65AB321A829DD5542989CC078C3ABD9E">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ywang-wnlo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要记录自己在利用 RocksDB + ZenFS 测试 ZNS 过程中遇到的一些问题以及相应的解决办法">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 RocksDB + ZenFS 测试 ZNS 的环境搭建和使用">
<meta property="og:url" content="https://ywang-wnlo.github.io/posts/b8506868.html">
<meta property="og:site_name" content="乐园">
<meta property="og:description" content="本文主要记录自己在利用 RocksDB + ZenFS 测试 ZNS 过程中遇到的一些问题以及相应的解决办法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-22T14:54:45.000Z">
<meta property="article:modified_time" content="2022-11-24T09:16:00.000Z">
<meta property="article:author" content="Zeus">
<meta property="article:tag" content="日常踩坑">
<meta property="article:tag" content="RocksDB">
<meta property="article:tag" content="ZNS">
<meta property="article:tag" content="QEMU">
<meta property="article:tag" content="grub">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ywang-wnlo.github.io/posts/b8506868.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ywang-wnlo.github.io/posts/b8506868.html","path":"posts/b8506868.html","title":"利用 RocksDB + ZenFS 测试 ZNS 的环境搭建和使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用 RocksDB + ZenFS 测试 ZNS 的环境搭建和使用 | 乐园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PST75Y16TW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-PST75Y16TW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">乐园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个新时代农民工的随手笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-zns-%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">配置 ZNS 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-femu"><span class="nav-number">1.1.</span> <span class="nav-text">配置 FEMU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-%E5%88%B6%E4%BD%9C%E5%92%8C%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.</span> <span class="nav-text">QEMU 制作和安装系统镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-rocksdb-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">配置 RocksDB 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">环境以及依赖安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-rocksdb-%E5%BA%93%E4%BB%A5%E5%8F%8A%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">编译 RocksDB 库以及测试工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-zenfs-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">配置 ZenFS 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-libzbd"><span class="nav-number">3.1.</span> <span class="nav-text">安装 libzbd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zenfs-%E6%8F%92%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">3.2.</span> <span class="nav-text">ZenFS 插件编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-zenfs-%E7%9A%84%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">利用 zenfs 的测试脚本测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5-db_bench-%E6%B5%8B%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">直接 db_bench 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zeus"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zeus</p>
  <div class="site-description" itemprop="description">我永远喜欢 Homura.jpg</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3l3YW5nLXdubG8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ywang-wnlo"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl3YW5nX3dubG9AcXEuY29t" title="E-Mail → mailto:ywang_wnlo@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ywang-wnlo.github.io/posts/b8506868.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐园">
      <meta itemprop="description" content="我永远喜欢 Homura.jpg">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用 RocksDB + ZenFS 测试 ZNS 的环境搭建和使用 | 乐园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 RocksDB + ZenFS 测试 ZNS 的环境搭建和使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-22 22:54:45" itemprop="dateCreated datePublished" datetime="2022-11-22T22:54:45+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-24 17:16:00" itemprop="dateModified" datetime="2022-11-24T17:16:00+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
      <span class="post-tags">
        <a href="/tags/%E6%97%A5%E5%B8%B8%E8%B8%A9%E5%9D%91/" rel="tag"># 日常踩坑</a>
        <a href="/tags/RocksDB/" rel="tag"># RocksDB</a>
        <a href="/tags/ZNS/" rel="tag"># ZNS</a>
        <a href="/tags/QEMU/" rel="tag"># QEMU</a>
        <a href="/tags/grub/" rel="tag"># grub</a>
      </span>
    </span>

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要记录自己在利用 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhY2Vib29rL3JvY2tzZGI=">RocksDB<i class="fa fa-external-link-alt"></i></span> + <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlc3Rlcm5kaWdpdGFsY29ycG9yYXRpb24vemVuZnM=">ZenFS<i class="fa fa-external-link-alt"></i></span> 测试
<span class="exturl" data-url="aHR0cHM6Ly96b25lZHN0b3JhZ2UuaW8vZG9jcy9pbnRyb2R1Y3Rpb24vem5z">ZNS<i class="fa fa-external-link-alt"></i></span>
过程中遇到的一些问题以及相应的解决办法 <span id="more"></span></p>
<h2 id="配置-zns-环境">配置 ZNS 环境</h2>
<p>ZNS 全称 Zoned Namespaces，中文一般译为分区命名空间，当今最常见的 ZNS
设备类型是基于闪存的 SSD。但是 ZNS SSD
目前还没有在消费级市场出货，只能通过软件模拟来搭建环境</p>
<h3 id="配置-femu">配置 FEMU</h3>
<p>官网给了 <span class="exturl" data-url="aHR0cHM6Ly96b25lZHN0b3JhZ2UuaW8vZG9jcy9nZXR0aW5nLXN0YXJ0ZWQvemJkLWVtdWxhdGlvbiN6b25lZC1ibG9jay1kZXZpY2UtZW11bGF0aW9uLXdpdGgtbnVsbF9ibGs=">null_blk<i class="fa fa-external-link-alt"></i></span>
以及 <span class="exturl" data-url="aHR0cHM6Ly96b25lZHN0b3JhZ2UuaW8vZG9jcy9nZXR0aW5nLXN0YXJ0ZWQvemJkLWVtdWxhdGlvbiNudm1lLXpvbmVkLW5hbWVzcGFjZS1kZXZpY2UtZW11bGF0aW9uLXdpdGgtcWVtdQ==">QEMU<i class="fa fa-external-link-alt"></i></span>
的配置方法，但是个人对 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Z0ZXNzL0ZFTVU=">FEMU<i class="fa fa-external-link-alt"></i></span>
比较熟悉，可以理解成 QEMU 的 fork，支持模拟固态盘内部固件逻辑，于是采用
FEMU 模拟 ZNS 搭建环境</p>
<p>FEMU 的环境搭建比较简单，参考其 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Z0ZXNzL0ZFTVUjaW5zdGFsbGF0aW9u">官方仓库 README<i class="fa fa-external-link-alt"></i></span>
操作即可</p>
<p><strong>容易踩坑：</strong>但是需要注意 ZNS 对 Linux
内核版本有要求，<strong>必须在 5.10 以上</strong>，因此推荐安装 Ubuntu
22.04 LTS。
不建议手动更新内核，过程复杂耗时，而且（<code>sudo make headers_install</code>
安装内核用户头文件过程中）存在一定的风险性</p>
<h3 id="qemu-制作和安装系统镜像">QEMU 制作和安装系统镜像</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 Ubuntu 镜像</span></span><br><span class="line">wget https://releases.ubuntu.com/22.04.1/ubuntu-22.04.1-live-server-amd64.iso</span><br><span class="line"></span><br><span class="line"><span class="comment"># 制作磁盘镜像</span></span><br><span class="line">qemu-img create -f qcow2 u22s.qcow2 80G</span><br><span class="line"></span><br><span class="line"><span class="comment"># ubuntu 镜像挂在 cdrom 上启动</span></span><br><span class="line"><span class="comment"># 安装过程需要通过 vnc 连接操作，端口号 5901</span></span><br><span class="line">qemu-system-x86_64 -m 2G -cdrom ubuntu-22.04.1-live-server-amd64.iso -hda u22s.qcow2 -boot d -vnc :1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装完成后重启，再 vnc 连接一次，修改内核启动参数</span></span><br><span class="line">qemu-system-x86_64 -m 2G -hda u22s.qcow2 -vnc :1</span><br></pre></td></tr></tbody></table></figure>
<p>然后在虚拟内将内核启动时输出改为打印到串口</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在虚拟机内</span></span><br><span class="line">sudo vim /etc/default/grub</span><br></pre></td></tr></tbody></table></figure>
<p>保证按照下面的配置</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用于保证 grub 界面能输出到屏幕</span></span><br><span class="line"><span class="comment">#GRUB_TIMEOUT_STYLE=hidden</span></span><br><span class="line"><span class="attr">GRUB_TIMEOUT</span>=<span class="number">3</span></span><br><span class="line"><span class="attr">GRUB_TERMINAL</span>=serial</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于保证内核启动时能输出到屏幕</span></span><br><span class="line"><span class="attr">GRUB_CMDLINE_LINUX</span>=<span class="string">"ip=dhcp console=ttyS0,115200"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (可选)屏蔽子菜单和 recovery 内核，方便快速切换内核</span></span><br><span class="line"><span class="attr">GRUB_DISABLE_SUBMENU</span>=y</span><br><span class="line"><span class="attr">GRUB_DISABLE_RECOVERY</span>=<span class="string">"true"</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后更新重启即可</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新 grub</span></span><br><span class="line">sudo update-grub</span><br><span class="line"><span class="comment"># sudo update-grub2</span></span><br><span class="line">sudo poweroff</span><br></pre></td></tr></tbody></table></figure>
<p>之后就可以不需要 vnc 连接了，可以加上 <code>-nographic</code>
使用了，例如</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 举例</span></span><br><span class="line">qemu-system-x86_64 -enable-kvm -cpu host -smp=16 -m 4G -hda u22s.qcow2 -nographic</span><br></pre></td></tr></tbody></table></figure>
<h2 id="配置-rocksdb-环境">配置 RocksDB 环境</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhY2Vib29rL3JvY2tzZGIvYmxvYi9tYWluL0lOU1RBTEwubWQ=">RocksDB
官方仓库的 Wiki<i class="fa fa-external-link-alt"></i></span> 有较为详细的安装指导</p>
<h3 id="环境以及依赖安装">环境以及依赖安装</h3>
<p>以 Ubuntu 为例：</p>
<p><strong>容易踩坑：</strong>一定要记得按照顺序来，先安装好所有依赖再编译</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本的编译工具等不过多介绍</span></span><br><span class="line"><span class="comment"># sudo apt install build-essential</span></span><br><span class="line"><span class="comment"># sudo apt install pkg-config</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># gflags</span></span><br><span class="line">sudo apt install libgflags-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 压缩库，选一个就行</span></span><br><span class="line">sudo apt install libsnappy-dev</span><br><span class="line"><span class="comment"># sudo apt install zlib1g-dev</span></span><br><span class="line"><span class="comment"># sudo apt install libbz2-dev</span></span><br><span class="line"><span class="comment"># sudo apt install liblz4-dev</span></span><br><span class="line"><span class="comment"># sudo apt install libzstd-dev</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="编译-rocksdb-库以及测试工具">编译 RocksDB 库以及测试工具</h3>
<p>如果要在 ZNS 上测试，可以暂时跳过该小节，等配置好 ZenFS 后再进行</p>
<p>如果要用 YCSB 来测试，就需要编译 Java 版本的 jar 包，具体过程可以参考
<a href="/posts/4bc1e607.html">这篇博文</a></p>
<p>用 <code>db_bench</code> 测试就直接 <code>make db_bench</code>
即可，可以加上 <code>DEBUG_LEVEL=0</code> 保证编译成 release 版本</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译测试工具</span></span><br><span class="line">DEBUG_LEVEL=0 make -j db_bench</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装编译好的 RocksDB 库</span></span><br><span class="line">sudo make install</span><br></pre></td></tr></tbody></table></figure>
<p><strong>容易踩坑：</strong>如果 <code>-j</code>
会全核一起编译，在核多内存少的情况下可能会报内存资源不足的错误，可以参考
<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc5NjY3MC9hcnRpY2xlL2RldGFpbHMvMTIxMjM0NDQ2">这篇博客<i class="fa fa-external-link-alt"></i></span>
利用 swap “增加” 可用内存大小，或者限制下编译的并发度，例如
<code>-j8</code></p>
<p>利用 <code>db_bench</code> 测试可以参考 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhY2Vib29rL3JvY2tzZGIvd2lraS9QZXJmb3JtYW5jZS1CZW5jaG1hcmtz">官方测试<i class="fa fa-external-link-alt"></i></span>
的方式，利用 <a target="_blank" rel="noopener" href="https://github.com/facebook/rocksdb/blob/main/tools/benchmark.sh"><code>benchmark.sh</code></a>
来测试，当然也可以直接运行 <code>db_bench</code></p>
<h2 id="配置-zenfs-环境">配置 ZenFS 环境</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlc3Rlcm5kaWdpdGFsY29ycG9yYXRpb24vemVuZnMvYmxvYi9tYXN0ZXIvUkVBRE1FLm1k">ZenFS
官方仓库<i class="fa fa-external-link-alt"></i></span>其实给了相应的指导，这里重新梳理下</p>
<h3 id="安装-libzbd">安装 libzbd</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装编译工具</span></span><br><span class="line">sudo apt install m4</span><br><span class="line">sudo apt install autoconf</span><br><span class="line">sudo apt install automake</span><br><span class="line">sudo apt install libtool</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取源码</span></span><br><span class="line"><span class="comment"># git clone https://github.com/westerndigitalcorporation/libzbd.git</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:westerndigitalcorporation/libzbd.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译</span></span><br><span class="line"><span class="built_in">cd</span> libzbd</span><br><span class="line">sh ./autogen.sh</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">sudo make install</span><br></pre></td></tr></tbody></table></figure>
<h3 id="zenfs-插件编译">ZenFS 插件编译</h3>
<p>然后需要切换回 RocksDB 的目录，将 ZenFS 加入其中进行编译</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取源码</span></span><br><span class="line"><span class="comment"># git clone https://github.com/facebook/rocksdb.git</span></span><br><span class="line"><span class="comment"># git clone git@github.com:facebook/rocksdb.git</span></span><br><span class="line"><span class="built_in">cd</span> rocksdb</span><br><span class="line"><span class="comment"># git clone https://github.com/westerndigitalcorporation/zenfs plugin/zenfs</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:westerndigitalcorporation/zenfs plugin/zenfs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译测试工具</span></span><br><span class="line">DEBUG_LEVEL=0 ROCKSDB_PLUGINS=zenfs make -j db_bench</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装编译好的 RocksDB 库</span></span><br><span class="line">sudo DEBUG_LEVEL=0 ROCKSDB_PLUGINS=zenfs make install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译必要的 ZenFS 工具</span></span><br><span class="line"><span class="built_in">cd</span> plugin/zenfs/util</span><br><span class="line">make -j</span><br></pre></td></tr></tbody></table></figure>
<p>至此所有测试需要的环境已经基本搭建好了</p>
<h2 id="测试">测试</h2>
<p>接下来简单介绍下测试过程，假设 ZNS 固态盘的设备名为
<code>nvme1n1</code></p>
<h3 id="利用-zenfs-的测试脚本测试">利用 zenfs 的测试脚本测试</h3>
<p>zenfs 内置了一个测试脚本，只需指定设备名。脚本会设置 IO
调度器，制作文件系统以及自动配置 RocksDB
参数，但是参数配置的不够合理，需要自行修改</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> rocksdb</span><br><span class="line">sudo ./plugin/zenfs/tests/zenfs_base_performance.sh nvme1n1</span><br></pre></td></tr></tbody></table></figure>
<p>该脚本会运行多个测试，而且每个测试会运行多个不同的 value
大小，运行时间较长，最后的测试结果汇总在
<code>results/zenfs-nvme1n1-baseline_performance</code> 目录下</p>
<h3 id="直接-db_bench-测试">直接 db_bench 测试</h3>
<p>首先配置底层 IO 调度器为 <code>mq-deadline</code>
用户保持有序性（因为 ZNS 只支持追加写</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> mq-deadline | sudo <span class="built_in">tee</span> /sys/block/nvme1n1/queue/scheduler</span><br></pre></td></tr></tbody></table></figure>
<p><strong>容易踩坑：</strong>利用 <code>zenfs</code> 创建 ZenFS
文件系统，其中 <strong><code>zbd</code>
后直接给出设备名</strong>即可，不需要给出设备路径；而且需要指定
<code>aux_path</code> 用于存放 LOG 和 LOCK 文件，推荐放在非 ZNS
设备上，并且使用<strong>绝对路径</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">mkdir</span> zenfs-aux</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> rocksdb</span><br><span class="line">sudo ./plugin/zenfs/util/zenfs mkfs --zbd=nvme1n1 --aux-path=/home/femu/zenfs-aux</span><br></pre></td></tr></tbody></table></figure>
<p>制作好文件系统后，就可以用 <code>db_bench</code> 进行测试了</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> rocksdb</span><br><span class="line">sudo ./db_bench --fs_uri=zenfs://dev:nvme1n1 --benchmarks=fillrandom --use_direct_io_for_flush_and_compaction</span><br></pre></td></tr></tbody></table></figure>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhY2Vib29rL3JvY2tzZGI=">【GitHub】RocksDB<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlc3Rlcm5kaWdpdGFsY29ycG9yYXRpb24vemVuZnM=">【GitHub】ZenFS<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96b25lZHN0b3JhZ2UuaW8vZG9jcy9pbnRyb2R1Y3Rpb24vem5z">【zonedstorage】ZNS<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Z0ZXNzL0ZFTVU=">【GitHub】FEMU<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucWVtdS5vcmcvZG9jcy9tYXN0ZXIvc3lzdGVtL3FlbXUtbWFucGFnZS5odG1s">【QEMU】QEMU
User Documentation<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpYm9va3Mub3JnL3dpa2kvUUVNVS9JbWFnZXMjQ3JlYXRpbmdfYW5faW1hZ2U=">【Wikibooks】QEMU/Images<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucWVtdS5vcmcvZG9jcy9tYXN0ZXIvc3lzdGVtL2xpbnV4Ym9vdC5odG1s">【QEMU】Direct
Linux Boot<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hc2t1YnVudHUuY29tL3F1ZXN0aW9ucy85MjQ5MTMvaG93LXRvLWdldC10by10aGUtZ3J1Yi1tZW51LWF0LWJvb3QtdGltZS11c2luZy1zZXJpYWwtY29uc29sZQ==">【ask
ubuntu】How to get to the GRUB menu at boot-time using serial
console?<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDc5NjY3MC9hcnRpY2xlL2RldGFpbHMvMTIxMjM0NDQ2">【CSDN】问题解决
C++: fatal error: Killed signal terminated program cc1plus<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlc3Rlcm5kaWdpdGFsY29ycG9yYXRpb24vbGliemJk">【GitHub】libzbd<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zeus 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Zeus 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zeus
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ywang-wnlo.github.io/posts/b8506868.html" title="利用 RocksDB + ZenFS 测试 ZNS 的环境搭建和使用">https://ywang-wnlo.github.io/posts/b8506868.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E8%B8%A9%E5%9D%91/" rel="tag"><i class="fa fa-tag"></i> 日常踩坑</a>
              <a href="/tags/RocksDB/" rel="tag"><i class="fa fa-tag"></i> RocksDB</a>
              <a href="/tags/ZNS/" rel="tag"><i class="fa fa-tag"></i> ZNS</a>
              <a href="/tags/QEMU/" rel="tag"><i class="fa fa-tag"></i> QEMU</a>
              <a href="/tags/grub/" rel="tag"><i class="fa fa-tag"></i> grub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3b7ae835.html" rel="prev" title="Windows 平台最强播放器组合 —— Potplayer + LAV Filters + madVR + xy-SubFilter">
                  <i class="fa fa-angle-left"></i> Windows 平台最强播放器组合 —— Potplayer + LAV Filters + madVR + xy-SubFilter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/72a4cdfd.html" rel="next" title="Ubuntu 环境配置大合集">
                  Ubuntu 环境配置大合集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zeus</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ywang-wnlo","repo":"ywang-wnlo.github.io","client_id":"c8fce49e429f332025b8","client_secret":"08ad73ba0da32f47646c81f2f80fab63d3341564","admin_user":"ywang-wnlo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f31d5d7226408b605abb993f987c3149"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
