<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="F3QOKaQRQaSAxN-JLDLGD21CCU5CkZRssZYwX-Mn-Zc">
  <meta name="msvalidate.01" content="65AB321A829DD5542989CC078C3ABD9E">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ywang-wnlo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":null,"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要记录个人对小米 WR30U 路由器的解锁和刷机过程，整体步骤与 一般安装流程 类似，但是由于 WR30U 的解锁 ssh 和刷机的过程中有一些细节需要注意，因此记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="小米 WR30U 解锁并刷机">
<meta property="og:url" content="https://ywang-wnlo.github.io/posts/e6410576.html">
<meta property="og:site_name" content="乐园">
<meta property="og:description" content="本文主要记录个人对小米 WR30U 路由器的解锁和刷机过程，整体步骤与 一般安装流程 类似，但是由于 WR30U 的解锁 ssh 和刷机的过程中有一些细节需要注意，因此记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ywang-wnlo.github.io/posts/e6410576/%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="https://ywang-wnlo.github.io/posts/e6410576/%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99.png">
<meta property="og:image" content="https://ywang-wnlo.github.io/posts/e6410576/layout%20%E9%80%89%E6%8B%A9.png">
<meta property="article:published_time" content="2023-08-21T06:25:43.000Z">
<meta property="article:modified_time" content="2023-08-21T06:25:43.000Z">
<meta property="article:author" content="Zeus">
<meta property="article:tag" content="BootLoader">
<meta property="article:tag" content="OpenWrt">
<meta property="article:tag" content="ImmortalWrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ywang-wnlo.github.io/posts/e6410576/%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C.png">


<link rel="canonical" href="https://ywang-wnlo.github.io/posts/e6410576.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ywang-wnlo.github.io/posts/e6410576.html","path":"posts/e6410576.html","title":"小米 WR30U 解锁并刷机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小米 WR30U 解锁并刷机 | 乐园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PST75Y16TW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-PST75Y16TW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">乐园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个新时代农民工的随手笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%94%81-ssh"><span class="nav-number">1.</span> <span class="nav-text">解锁 ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">解锁过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5-mt798x-uboot"><span class="nav-number">2.</span> <span class="nav-text">刷入 mt798x uboot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">刷入流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5-immortalwrt"><span class="nav-number">3.</span> <span class="nav-text">刷入 ImmortalWrt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E6%B5%81%E7%A8%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">刷入流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E4%B8%BA%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">刷为原厂固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zeus"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zeus</p>
  <div class="site-description" itemprop="description">我永远喜欢 Homura.jpg</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3l3YW5nLXdubG8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ywang-wnlo"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl3YW5nX3dubG9AcXEuY29t" title="E-Mail → mailto:ywang_wnlo@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ywang-wnlo.github.io/posts/e6410576.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐园">
      <meta itemprop="description" content="我永远喜欢 Homura.jpg">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小米 WR30U 解锁并刷机 | 乐园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米 WR30U 解锁并刷机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 14:25:43" itemprop="dateCreated datePublished" datetime="2023-08-21T14:25:43+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">路由器</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/e6410576.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/e6410576.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
      <span class="post-tags">
        <a href="/tags/BootLoader/" rel="tag"># BootLoader</a>
        <a href="/tags/OpenWrt/" rel="tag"># OpenWrt</a>
        <a href="/tags/ImmortalWrt/" rel="tag"># ImmortalWrt</a>
      </span>
    </span>

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要记录个人对小米 WR30U 路由器的解锁和刷机过程，整体步骤与 <a href="/posts/8507aaa1.html#一般安装流程">一般安装流程</a> 类似，但是由于
WR30U 的解锁 <code>ssh</code>
和刷机的过程中有一些细节需要注意，因此记录一下 <span id="more"></span></p>
<h2 id="解锁-ssh">解锁 ssh</h2>
<h3 id="环境准备">环境准备</h3>
<p>需要一台<strong>同时具有 WiFi
和有线网络</strong>的电脑，以及一根网线</p>
<p>然后需要配置 <code>python</code> 环境，并且安装
<code>pycryptodome</code> 依赖</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n wr30u</span><br><span class="line">conda activate wr30u</span><br><span class="line">conda install pycryptodome</span><br></pre></td></tr></tbody></table></figure>
<p>然后是解锁脚本，可以直接从 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BhdHJpY2lhTGVlMy93cjMwdV9zc2gvYmxvYi9tYWluL3NlcnZlcl9lbXVsYXRvci5weQ==">PatriciaLee3<i class="fa fa-external-link-alt"></i></span>
的仓库中下载</p>
<h3 id="解锁过程">解锁过程</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BhdHJpY2lhTGVlMy93cjMwdV9zc2gvYmxvYi9tYWluL1JFQURNRS5tZA==">PatriciaLee3<i class="fa fa-external-link-alt"></i></span>
的仓库中已经给出了详细的解锁过程，这里只是简单记录一下</p>
<ol type="1">
<li><p>电脑连接原厂固件的路由器，进入 192.168.31.1
的管理后台，在常用设置 - 上网设置里分别设置：</p>
<ul>
<li>上网设置 DHCP，自动配置 DNS</li>
<li> 启动与智能网关无线配置同步（会重启）</li>
<li>固定 WAN 口为 1（会重启）</li>
</ul></li>
<li><p>电脑连接有正常网络的 WiFi，然后将网线连接到路由器的 WAN
口</p></li>
<li><p>打开
<code>控制面板 - 网络和 Internet - 网络和共享中心 - 更改适配器设置 - 选择 WLAN - 右键属性 - 共享</code>，勾选第一个并确认，这个时候
WR30U 会通过有线连接共享电脑的网络，并且网络指示灯会变成蓝色</p>
<figure>
<img data-src="/posts/e6410576/共享网络.png" alt="共享网络">
<figcaption aria-hidden="true">共享网络</figcaption>
</figure></li>
<li><p>打开
<code>控制面板 - 系统和安全 - Windows Defender 防火墙 - 启动或关闭 Windows Defender 防火墙</code>，关闭
Windows Defender 防火墙</p>
<figure>
<img data-src="/posts/e6410576/关闭防火墙.png" alt="关闭防火墙">
<figcaption aria-hidden="true">关闭防火墙</figcaption>
</figure></li>
<li><p>运行解锁脚本，并按照脚本提示操作</p>
<p></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda activate wr30u</span><br><span class="line">python server_emulator.py</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>解锁完成后，路由器的账号密码为 <code>root</code> 和
<code>admin</code>，之后记得重新开启防火墙，并且关闭共享网络</p></li>
</ol>
<h2 id="刷入-mt798x-uboot">刷入 mt798x uboot</h2>
<h3 id="简介">简介</h3>
<p>这里首先推荐刷入 hanwckf 的 <span class="exturl" data-url="aHR0cHM6Ly9jbWkuaGFud2NrZi50b3AvcC9tdDc5OHgtdWJvb3QtdXNhZ2U=">mt798x
uboot<i class="fa fa-external-link-alt"></i></span>，这个 uboot 有很多功能，其中以下两点非常实用：</p>
<ul>
<li>【使用方便】自带 MTK 原厂开发的简易 WebUI 恢复界面，可以通过 WebUI
直接刷入固件或者更新 uboot</li>
<li>【兼容性好】支持多种 Flash 分区布局切换功能（仅支持
spi-nand），可以在 WebUI 中切换不同的分区布局，完美兼容小米原厂固件</li>
</ul>
<h3 id="刷入流程">刷入流程</h3>
<ol type="1">
<li><p>电脑接入正常网络，然后去 hanwckf 的仓库 release 页面下载对应的
uboot 文件：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hhbndja2YvYmwtbXQ3OTh4L3JlbGVhc2Vz">mt7981_wr30u-fip-fixed-parts-multi-layout.bin<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>电脑接入路由器网络，通过 <code>scp</code> 将 uboot
传到路由器上</p>
<p></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp mt7981_wr30u-fip-fixed-parts-multi-layout.bin root@192.168.31.1:/tmp</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>通过 <code>ssh</code> 登录路由器，查看布局</p>
<p></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># on PC</span></span><br><span class="line">ssh root@192.168.31.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># on Router</span></span><br><span class="line"><span class="comment"># 查看当前分区布局</span></span><br><span class="line"><span class="built_in">cat</span> /proc/mtd</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>默认布局如下:</p>
<p></p><figure class="highlight txt"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dev:    size   erasesize  name</span><br><span class="line">mtd0: 08000000 00020000 "spi0.0"</span><br><span class="line">mtd1: 00100000 00020000 "BL2"</span><br><span class="line">mtd2: 00040000 00020000 "Nvram"</span><br><span class="line">mtd3: 00040000 00020000 "Bdata"</span><br><span class="line">mtd4: 00200000 00020000 "Factory"</span><br><span class="line">mtd5: 00200000 00020000 "FIP"</span><br><span class="line">mtd6: 00040000 00020000 "crash"</span><br><span class="line">mtd7: 00040000 00020000 "crash_log"</span><br><span class="line">mtd8: 02200000 00020000 "ubi"</span><br><span class="line">mtd9: 02200000 00020000 "ubi1"</span><br><span class="line">mtd10: 02000000 00020000 "overlay"</span><br><span class="line">mtd11: 00c00000 00020000 "data"</span><br><span class="line">mtd12: 00040000 00020000 "KF"</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>如果需要备份，可以通过 <code>nanddump</code> 命令备份，之后通过
<code>scp</code> 将备份的文件传到电脑上</p>
<p></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># on Router</span></span><br><span class="line">nanddump -f /tmp/BL2.bin /dev/mtd1</span><br><span class="line">nanddump -f /tmp/Nvram.bin /dev/mtd2</span><br><span class="line">nanddump -f /tmp/Bdata.bin /dev/mtd3</span><br><span class="line">nanddump -f /tmp/Factory.bin /dev/mtd4</span><br><span class="line">nanddump -f /tmp/FIP.bin /dev/mtd5</span><br><span class="line">nanddump -f /tmp/ubi.bin /dev/mtd8</span><br><span class="line">nanddump -f /tmp/KF.bin /dev/mtd12</span><br><span class="line"></span><br><span class="line"><span class="comment"># on PC</span></span><br><span class="line">scp root@192.168.31.1:/tmp/*.bin .</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>然后将 uboot 刷入 FIP 分区，之后关机</p>
<p></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># on Router</span></span><br><span class="line">mtd write /tmp/mt7981_wr30u-fip-fixed-parts-multi-layout.bin FIP</span><br><span class="line"></span><br><span class="line">poweroff</span><br></pre></td></tr></tbody></table></figure><p></p></li>
</ol>
<h2 id="刷入-immortalwrt">刷入 ImmortalWrt</h2>
<h3 id="简介-1">简介</h3>
<p>ImmortalWrt 是 OpenWrt 的一个分支，相比于 OpenWrt
有更多的软件包以及设备支持，并且对中国大陆用户有特殊优化</p>
<h3 id="刷入流程-1">刷入流程</h3>
<ol type="1">
<li><p>电脑连接正常网络，去官网下载 <span class="exturl" data-url="aHR0cHM6Ly9maXJtd2FyZS1zZWxlY3Rvci5pbW1vcnRhbHdydC5vcmcvP3ZlcnNpb249MjMuMDUtU05BUFNIT1QmdGFyZ2V0PW1lZGlhdGVrJTJGZmlsb2dpYyZpZD14aWFvbWlfbWktcm91dGVyLXdyMzB1LTExMm0tbm1ibQ==">Sysupgrade
固件<i class="fa fa-external-link-alt"></i></span></p>
<p>这里选择了 custom U-Boot layout 的固件，也就是 112M UBI layout
的固件，这样可以有更多的空间用于安装软件包，固件名格式为
<code>immortalwrt-xxxxxx-mediatek-filogic-xiaomi_mi-router-wr30u-112m-nmbm-squashfs-sysupgrade.bin</code></p></li>
<li><p>针按住 reset 不放，再接上电源，等待 10s
左右松开，路由器的系统灯变蓝后就是成功进入 uboot 了</p></li>
<li><p>因 uboot 不支持 DHCP 功能，需要把电脑的 IP 地址设置成固定
IP：</p>
<p>电脑通过网线连接路由器，然后在网络设置里将以太网设置为静态，IP 地址：192.168.31.100，子网掩码：255.255.255.0，网关：192.168.31.1，首选
DNS：192.168.31.1，最后保存</p></li>
<li><p>直接访问 <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMzEuMQ==">WebUI<i class="fa fa-external-link-alt"></i></span> 进行刷固件，将
layout 选为
<code>immortalwrt-112m</code>，然后上传前面下载的固件，点击刷机即可</p>
<figure>
<img data-src="/posts/e6410576/layout%20选择.png" alt="layout 选择">
<figcaption aria-hidden="true">layout 选择</figcaption>
</figure></li>
</ol>
<h2 id="刷为原厂固件">刷为原厂固件</h2>
<p>刷回原厂固件的过程与刷入 ImmortalWrt 类似，只是需要下载<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hhbndja2YveGlhb21pLXJvdXRlci1zdG9jay11YmktYmlu">原厂固件<i class="fa fa-external-link-alt"></i></span>，然后在
WebUI 中将 layout 配置为
<code>default</code>，之后上传原厂固件刷机即可</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnF1c3QubWUvd3IzMHU=">【个人博客】酱紫表 - 小米 WR30U
解锁 SSH 刷 openwrt，最有性价比的百元路由器<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BhdHJpY2lhTGVlMy93cjMwdV9zc2g=">【GitHub】wr30u_ssh<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9jbWkuaGFud2NrZi50b3AvcC9tdDc5OHgtdWJvb3QtdXNhZ2U=">【个人博客】hanwckf
- mt798x uboot 功能介绍<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9maXJtd2FyZS1zZWxlY3Rvci5pbW1vcnRhbHdydC5vcmcv">【ImmortalWrt】固件下载<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zeus 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Zeus 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zeus
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ywang-wnlo.github.io/posts/e6410576.html" title="小米 WR30U 解锁并刷机">https://ywang-wnlo.github.io/posts/e6410576.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/BootLoader/" rel="tag"><i class="fa fa-tag"></i> BootLoader</a>
              <a href="/tags/OpenWrt/" rel="tag"><i class="fa fa-tag"></i> OpenWrt</a>
              <a href="/tags/ImmortalWrt/" rel="tag"><i class="fa fa-tag"></i> ImmortalWrt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/72a4cdfd.html" rel="prev" title="Ubuntu 环境配置大合集">
                  <i class="fa fa-angle-left"></i> Ubuntu 环境配置大合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/89f2ed7d.html" rel="next" title="Debug 从入门到入土">
                  Debug 从入门到入土 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zeus</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ywang-wnlo","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ywang-wnlo/ywang-wnlo.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
